



  _______       __        _______  ___________  __    __        ____  ___  ___    ____      ___________  __    __    _______       _______       __       ___      ___   _______
 /"     "|     /""\      /"      \("     _   ")/" |  | "\      /  " \(: "||_  |  ))_ ")    ("     _   ")/" |  | "\  /"     "|     /" _   "|     /""\     |"  \    /"  | /"     "|
(: ______)    /    \    |:        |)__/  \\__/(:  (__)  :)    /__|| ||  (__) :| (____(      )__/  \\__/(:  (__)  :)(: ______)    (: ( \___)    /    \     \   \  //   |(: ______)
 \/    |     /' /\  \   |_____/   )   \\_ /    \/      \/        |: | \____  ||  _____         \\_ /    \/      \/  \/    |       \/ \        /' /\  \    /\\  \/.    | \/    |
 // ___)_   //  __'  \   //      /    |.  |    //  __  \\       _\  |     _\ '|  ))_ ")        |.  |    //  __  \\  // ___)_      //  \ ___  //  __'  \  |: \.        | // ___)_
(:      "| /   /  \\  \ |:  __   \    \:  |   (:  (  )  :)     /" \_|\   /" \_|\(____(         \:  |   (:  (  )  :)(:      "|    (:   _(  _|/   /  \\  \ |.  \    /:  |(:      "|
 \_______)(___/    \___)|__|  \___)    \__|    \__|  |__/     (_______) (_______)               \__|    \__|  |__/  \_______)     \_______)(___/    \___)|___|\__/|___| \_______)






